proto/gst_task.proto

syntax = "proto3";

package gst_task;

service GstTask {
  rpc StartTask (StartRequest) returns (StartReply) {}
  rpc StopTask (RunRequest) returns (RunReply) {}
  rpc RunTask (RunRequest) returns (RunReply){}
  rpc GetTaskStatus (TaskRequest) returns (TaskReply){}
  rpc SetTaskProp (SetTaskPropRequest) returns (TaskReply){}
}

message StartRequest {
  string file_name = 1;
}

message StartReply {
  int32 status_code = 1;
  string service_id = 2;
}

message TaskReply{
    int32 status_code = 1;
    string msg = 2;
}

message TaskRequest{
    string service_id = 1;
}

message SetTaskPropRequest{
    string service_id = 1;
    repeated SetPropRequest reqs =2;
}

message SetPropRequest{
    string element_name =1;
    string prop_name =2;
    string value = 3;
}

message RunRequest {
  string service_id = 1; 
}

message RunReply {
  int32 status_code = 1;
  bytes result = 2; 
}